.photo-grid{
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: repeat(2, 1fr);
  row-gap: 18px;
  column-gap: 17px;
  margin: 50px auto 0 auto;
  justify-items: center;
  max-width: 69%;
}

@media screen and (max-width:1270px) {
  .photo-grid{
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(3, 1fr);
  }
}

@media screen and (max-width:1000px) {
  .photo-grid{
    grid-template-columns: repeat(1, 1fr);
    grid-template-rows: repeat(6, 1fr);
    margin-top: 32px;
  }
}